# the username and password for the admin user of mariadb; can access from everywhere - only used on image build
DB_ADMIN_USERNAME="admin"
DB_ADMIN_PASSWORD="password"

# the root user's password of mariadb - only used on image build
MYSQL_ROOT_PASSWORD="password" 

# phpmyadmin domain name used for this server
PMA_DOMAIN_NAME="phpmyadmin.domain.tld"