# domain names for ithil rebirth socket servers
ITHIL_SMAIN_DOMAIN_NAME="main.ithil.domain.tld"
ITHIL_SDROP_DOMAIN_NAME="drops.ithil.domain.tld"
ITHIL_SWORKER1_DOMAIN_NAME="worker-1.ithil.domain.tld"
ITHIL_SWORKER2_DOMAIN_NAME="worker-2.ithil.domain.tld"
ITHIL_SWORKER3_DOMAIN_NAME="worker-3.ithil.domain.tld"
ITHIL_SWORKER4_DOMAIN_NAME="worker-4.ithil.domain.tld"
ITHIL_SWORKER5_DOMAIN_NAME="worker-5.ithil.domain.tld"
ITHIL_SWORKER6_DOMAIN_NAME="worker-6.ithil.domain.tld"
ITHIL_SWORKER7_DOMAIN_NAME="worker-7.ithil.domain.tld"
ITHIL_SWORKER8_DOMAIN_NAME="worker-8.ithil.domain.tld"
ITHIL_SWORKER9_DOMAIN_NAME="worker-9.ithil.domain.tld"

# s3 credentials for ithil rebirth and palantir s3 cloud storage
S3_KEY="key"
S3_SECRET="secret"