# tirith api domain name used for this server
TIRITH_API_DOMAIN_NAME="api.domain.tld"

# discord oauth config
DISCORD_OAUTH_CLIENT_ID="123"
DISCORD_OAUTH_CLIENT_SECRET="123abc"
DISCORD_OAUTH_REDIRECT="https://abc.com/auth"

# discord api token
DISCORD_API_TOKEN=discord_bot_token