# domain name where valmar should be hosted
VALMAR_DOMAIN_NAME="valmar.domain.tld"

# tirith api domain name used for this server
TIRITH_API_DOMAIN_NAME="api.domain.tld"
DISCORD_OAUTH_CLIENT_ID="123"
DISCORD_OAUTH_CLIENT_SECRET="123abc"
DISCORD_OAUTH_REDIRECT="https://abc.com/auth"

PALANTIR_TOKEN=discord_bot_token