# email address used for letsencrypt certificates
LETSENCRYPT_EMAIL="mail@domain.tld" 

# credentials for auth middleware
USER_CREDENTIALS="user:hash"

# domain name used for this server
DOMAIN_NAME="domain.tld"