# the username and password for the admin user of mariadb; can access from everywhere - only used on image build
DB_ADMIN_USERNAME="admin"
DB_ADMIN_PASSWORD="password"

# the root user's password of mariadb - only used on image build
MYSQL_ROOT_PASSWORD="password" 

# phpmyadmin domain name used for this server
PMA_DOMAIN_NAME="phpmyadmin.domain.tld"

# tirith api domain name used for this server
TIRITH_API_DOMAIN_NAME="api.domain.tld"

# tirith frontend domain name used for this server
TIRITH_FRONTEND_DOMAIN_NAME="www.domain.tld"

# domain names for ithil rebirth socket servers
ITHIL_SMAIN_DOMAIN_NAME="main.ithil.domain.tld"
ITHIL_SDROP_DOMAIN_NAME="drops.ithil.domain.tld"
ITHIL_SWORKER1_DOMAIN_NAME="worker-1.ithil.domain.tld"
ITHIL_SWORKER2_DOMAIN_NAME="worker-2.ithil.domain.tld"
ITHIL_SWORKER3_DOMAIN_NAME="worker-3.ithil.domain.tld"
ITHIL_SWORKER4_DOMAIN_NAME="worker-4.ithil.domain.tld"
ITHIL_SWORKER5_DOMAIN_NAME="worker-5.ithil.domain.tld"
ITHIL_SWORKER6_DOMAIN_NAME="worker-6.ithil.domain.tld"
ITHIL_SWORKER7_DOMAIN_NAME="worker-7.ithil.domain.tld"
ITHIL_SWORKER8_DOMAIN_NAME="worker-8.ithil.domain.tld"
ITHIL_SWORKER9_DOMAIN_NAME="worker-9.ithil.domain.tld"

# s3 credentials for ithil rebirth and palantir s3 cloud storage
S3_KEY="key"
S3_SECRET="secret"

PALANTIR_TOKEN=discord_bot_token
SERVANT_TOKEN=discord_bot_token
GITHUB_TOKEN=github_access_token
DATA_REPO_URL=repo_http_clone
DATA_MOUNT_PATH=/path/to/data
CACHE_MOUNT_PATH=/path/to/cache