# the username and password for the admin user of mariadb; can access from everywhere
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=password

# the root user's password of mariadb
MYSQL_ROOT_PASSWORD=password 