# s3 credentials for ithil rebirth and palantir s3 cloud storage
S3_KEY="key"
S3_SECRET="secret"

# discord access token
PALANTIR_TOKEN=discord_bot_token
BABY_PALANTIR_TOKEN=discord_bot_token
SERVANT_TOKEN=discord_bot_token

# config to store and update static data repo
GITHUB_TOKEN=github_access_token
DATA_REPO_URL=repo_http_clone
DATA_MOUNT_PATH=/path/to/data
CACHE_MOUNT_PATH=/path/to/cache