# discord access token for palantir core to fetch roles from typo server
DISCORD_CORE_TOKEN=discord_bot_token

# patreon creator access token
PATREON_TOKEN=patreon_token

# grpc url or valmar
GRPC_URL=http://localhost:1234